# DNS-proxy

./: AppContext.cs  DNS-proxy.csproj  DNS-proxy.sln  DnsProxy.csproj  DnsProxy.sln  DnsProxyBackgroundService.cs  Dockerfile  Program.cs  README.md  _ViewImports.cshtml  appsettings.json  docker-compose.yml
Common/: BuildDnsQuery.cs
Core/Enums/: DnsAction.cs
Core/Interfaces/: IDnsResolver.cs  IRuleChecker.cs
Core/Models/: CacheEntry.cs  DnsDecision.cs  DnsRule.cs  DnsServerEntry.cs
Data/: AppDbContext.cs  DnsRulesContext.cs  Seeder.cs
Infrastructure/: DnsWireResolver.cs  RuleChecker.cs  UdpResolver.cs
Migrations/: 20250406170336_InitialCreate.Designer.cs  20250406170336_InitialCreate.cs  20250406172943_MakeRewriteIpNullable.Designer.cs  20250406172943_MakeRewriteIpNullable.cs  20250408111022_AddDnsServersTable.Designer.cs  20250408111022_AddDnsServersTable.cs  20250408120156_AddWireFormatFlag.Designer.cs  20250408120156_AddWireFormatFlag.cs  20250424155232_init.Designer.cs  20250424155232_init.cs  20250426132419_AllowNullSourceIp.Designer.cs  20250426132419_AllowNullSourceIp.cs  20250426175353_AddEnumProtocol.Designer.cs  20250426175353_AddEnumProtocol.cs  20250426191616_addStaticServer.Designer.cs  20250426191616_addStaticServer.cs  20250427083823_NewStats.Designer.cs  20250427083823_NewStats.cs  20250427104701_AddForceUpstream.Designer.cs  20250427104701_AddForceUpstream.cs  20250427110019_AddForceUpstreamKey.Designer.cs  20250427110019_AddForceUpstreamKey.cs  20250502181855_addConfig.Designer.cs  20250502181855_addConfig.cs  20250514223730_initKey.Designer.cs  20250514223730_initKey.cs  20250515021639_AddTypeColumnsInStats.Designer.cs  20250515021639_AddTypeColumnsInStats.cs  AppDbContextModelSnapshot.cs  DnsRulesContextModelSnapshot.cs
Models/: Entities.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Cache/: index.cshtml  index.cshtml.cs
Pages/Health/: Index.cshtml  Index.cshtml.cs
Pages/Logs/: Index.cshtml  Index.cshtml.cs
Pages/Rules/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RuleModal.cshtml
Pages/Servers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: CustomDnsServer.cs  DnsConfigService.cs  DnsServerInstance.cs  ResolverService.cs  RuleService.cs
Services/: CacheService.cs  ConfigService.cs  DnsProxyServer.cs  HttpClientPerServerService.cs  Implementations.cs  Interfaces.cs  ResolverService.cs  RuleExtensions.cs
UI/: MainForm.Designer.cs  MainForm.cs
UI/Components/: IpAddressTextBox.Designer.cs  IpAddressTextBox.cs
UI/UtilsForm/: AddRuleForm.Designer.cs  AddRuleForm.cs  EditDnsServerForm.Designer.cs  (+3 more)
Utils/: IpMatchHelper.cs  Logger.cs  QueryMethot.cs  RuleHelper.cs  Utils.cs
logs/: errors-20250429.txt  errors-20250513.txt
(+2 files in other folders)
